-Date: 03/07/2023
Name: Sonawane Pavan Harishchandra
Login Time: 9.30 am
Logout Time: 7.00 pm
Actual Hrs:  9.30 hr
Productive Hrs:  8.30 hr
-----------------------------------------

Task Done
-Taking input 3 integer number and finding the biggest one
-Draw a flow chart for finding the area of rectangle and parameter of a rectangle
-Draw a flow chart for finding the greater no between the 2 numbers

-----------------------------------------
next day's Task
-Draw a flow chart for finding the greater no between the 3 numbers