Work status

Date: 04/09/2023
Name: Sonawane Pavan Harishchandra.
Login Time: 10.18 am
Logout Time: 6.55 pm
Actual Hrs:  8.30 hr
Productive Hrs:  8.05 hr
-----------------------------------------
Task Done
---------------- - c#---------------------
-Item Services Creation in Working Project.
-Category Controller and UserType Controller in the Working Project.
-----------------------------------------
Next Day's Task
-----------------------------------------
-Login Controller,UserController,Item Controller in the project. 