Work Status

Date: 05/09/2023
Name: Sonawane Pavan Harishchandra.
Login Time: 10.10 am
Logout Time: 6.55 pm
Actual Hrs:  8.30 hr
Productive Hrs:  8.05 hr
-----------------------------------------
Task Done
---------------- - c#---------------------
-Implementing Login Controller,UserController.
-Implementing Helpers.
-Implementing Authentication. 
-Concepts of Middleware.
-----------------------------------------
Next Day's Task
-----------------------------------------
-Item Controller in the project. 