**** Work Status *****

Date: 07/08/2023
Name: Sonawane Pavan Harishchandra
Login Time: 09:54 Am
Logout Time: 6.40pm
Actual Hours:  8.35 hr
Productive Hours :  8.05 hr
-----------------------------------------
Task Done
------------------ C# -------------------
-MVC
1)Implementing Crude Operation in MVC.
2)Implementing one to one and one to many
 relation in MVC
------------------ SQL-------------------
-Test On
1)Create a table with primary key, 
foreign keys and unique constraints
2)Insert data into the tables
3)Joins in SQL
4)Clauses In SQL
5)Converting table From 2NF to 3NF
-------------Next day's Task-----------------
-Study Of Normalisation and Joins in SQL
