Work Status

Date: 12/10/2023
Name: Sonawane Pavan Harishchandra.
Login Time: 10.32 am
Logout Time: 07.00 pm
Actual Hrs:  8.26 hr
Productive Hrs:  8:05 hr
-----------------------------------------
Task Done
----------------- MySQL ----------------
-SQL Server User-defined Functions
1)User-defined scalar functions 
2)Table variables 
3)Table-valued functions
4)Removing user-defined functions

-SQL Server Stored Procedures
1)Stored Procedure Basics
~Create
~Modify/Alter
~Delete

-----------------------------------------
Next Day's Task
-----------------------------------------
-Continue with SQL Server Stored Procedures