Work status

Date: 17/08/2023
Name: Sonawane Pavan Harishchandra.
Login Time: 9.56 am
Logout Time: 6.30 pm
Actual Hrs:  8.30 hr
Productive Hrs:  08:05 hr
-----------------------------------------
Task Done
-----------------c#---------------------
Creating a MVC structure With Model 
PopUp using Ajax And JQuery
1)Model PopUp for Bank Transaction.
2)Model Popup for Bank Details.
3)Mode lPopup for Author And Book Details	 		
-----------------------------------------
Next Day's Task
-----------------------------------------
-Remeaning Work Completion on Mobile Company 
model Pop Up  Project.  