Work Status

Date: 07/1/2023
Name:Sonawane Pavan H.
Login Time:10.14 am
Logout Time:07.10 pm
Actual Hrs:8.47 hr
Productive Hrs:8:05 hr
-----------------------------------------
Task Done
------------------------------------------
-Practicing on Previous concept.
-Learn new Topic High Order Component also Perform Practically.
-Learn Code Splitting in React(Lazy, Suspense).
-Revision Of C# concept (Design Pattern, SOLID Principles).
-----------------------------------------
Next Day's Task
-----------------------------------------
-Continue with the practicing on previous concept.
-Study of Topics Service Workers.