Work Status

Date: 09/11/2023
Name:Sonawane Pavan H.
Login Time:10.14 am
Logout Time:07.10 pm
Actual Hrs:8.47 hr
Productive Hrs:8:05 hr
-----------------------------------------
Task Done
------------------------------------------
-Learn What Is Debugging? How to handle Debugging using Chrome Dev Tool.
-Learn Console Panel, Source Panel, Watch Panel, and Network Panel With Practical(During Session).
-----------------------------------------
Next Day's Task
-----------------------------------------
-Continue with the practicing on previous concept.
-Session On Debugging 